ponto_inicial(a).
ponto_final(h).

pode_ir(a,b,8).
pode_ir(b,a,8).
pode_ir(a,d,6).
pode_ir(d,a,6).
pode_ir(a,e,3).
pode_ir(e,a,3).
pode_ir(b,e,0).
pode_ir(e,b,0).
pode_ir(b,c,11).
pode_ir(c,b,11).
pode_ir(c,h,3).
pode_ir(h,c,3).
pode_ir(d,e,1).
pode_ir(e,d,1).
pode_ir(d,h,2).
pode_ir(h,d,2).
pode_ir(d,f,17).
pode_ir(f,d,17).
pode_ir(d,grafo,5).
pode_ir(grafo,d,5).
pode_ir(f,h,5).
pode_ir(h,f,5).
pode_ir(i,j,7).
pode_ir(j,i,7).
pode_ir(i,k,2).
pode_ir(k,i,2).
pode_ir(k,j,1).
pode_ir(j,k,1).
pode_ir(k,l,3).
pode_ir(l,k,3).

h(a,b,9).
h(b,a,9).
h(a,d,12).
h(d,a,12).
h(a,e,1).
h(e,a,1).
h(b,e,5).
h(e,b,5).
h(b,c,3).
h(c,b,3).
h(c,h,7).
h(h,c,7).
h(d,e,6).
h(e,d,6).
h(d,h,20).
h(h,d,20).
h(d,f,10).
h(f,d,10).
h(d,grafo,5).
h(grafo,d,5).
h(f,h,5).
h(h,f,5).
h(i,j,1).
h(j,i,1).
h(i,k,10).
h(k,i,10).
h(k,j,1).
h(j,k,1).
h(k,l,4).
h(l,k,4).